body {
  font-family: "Segoe UI", ui-sans-serif, sans-serif, system-ui;
}
.main {
  background: url("./images/background.jpg") no-repeat center fixed;
  background-size: cover;
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-container {
  display: grid;
  grid-template-areas: "item";
  place-content: end stretch;
  width: fit-content;
  margin: 16px;
  &:before {
    content: " ";
    grid-area: item;
    background-color: $color-grey-700;
    mix-blend-mode: multiply;
    opacity: 0.9;
    border-radius: 5px;
  }
}

.card {
  grid-area: item;
  isolation: isolate;
  color: white;
}

.card-content {
  position: relative;
  color: $color-white;
  padding: 22px 12px 12px 12px;
  width: 87vw;
  @include breakpoint-min($bp-sm) {
    width: 80vw;
    padding: 22px 16px 16px 16px;
  }
  @include breakpoint-min($bp-md) {
    width: 66vw;
    padding: 28px 24px 24px 24px;
  }
  @include breakpoint-min($bp-lg) {
    width: 40vw;
    padding: 28px 24px 24px 24px;
  }
  @include breakpoint-min($bp-xl) {
    width: 33vw;
    padding: 28px 24px 24px 24px;
  }
}

.card-header {
  display: flex;
  justify-content: baseline;
  margin-bottom: 24px;
}

.logo {
  width: 64px;
  height: 40px;
  margin-right: 12px;
}

.card-footer {
  display: flex;
  justify-content: flex-end;
}
